Выручка = float(input("Выручка компании составила:"))
Издержка = float(input("Издержка компании:"))
Результат = Выручка - Издержка
if Результат > 0:
    print(f"Урааа! Прибыль")
    print((f"Рентабельность выручки составило{100 * (Результат / Издержка):.1f}%"))
    Сотрудники = int(input("Сколько сотрудников работает в компании?"))
    print(f"Каждый сотрудник компании получит {Результат / Сотрудники:.3f}")
elif Результат < 0:
    print("Увы! Компания работает себе в убыток ")
